
DATABASE_HOST=167.99.190.44
DATABASE_NAME=aibuilderprod
DATABASE_USER=postgres
DATABASE_PASSWORD=*@70kMs4B2M^
DATABASE_PORT=5432


PORT=3003
BASE_URL=https://builderapi.dfysaas.com

STRIPE_SECRET_KEY=sk_test_51LMJsNCoMf0sHzSauV7XEDcwKXOfZsekdJwXBfkvpsDOm1ajyhX5LWmPjeIRfIuByNe8vKxW15ymeEnddVOWVBSx00oOJ8Sl9A
EMAIL_USER=noreply@dfysaas.com 
EMAIL_PASSWORD=4zA98Q9849


NODE_MAIL_EMAIL="messenger.hubb@gmail.com"
NODE_MAIL_PASSWORD="eoomxhepnnpfadqt"
